KARMA_USER_RECORD.title=Запись обновлена
KARMA_USER_RECORD.body=Ваша записаь обновлена, что бы увидеть подробности перейдите в приложение

KARMA_USER_REMIND_RECORD.title=До начала вашего заказа осталось 30 минут
KARMA_USER_REMIND_RECORD.body=До начала вашего заказа осталось 30 минут, что бы увидеть подробности перейдите п приложение

KARMA_BUSINESS_RECORD.title=Повился новый заказ
KARMA_BUSINESS_RECORD.body=Повился новый заказ, что бы увидеть подробности перейдите в приложение
