KARMA_USER_RECORD.title=Запись обновлена
KARMA_USER_RECORD.body=Ваша записаь обновлена, что бы увидеть подробности перейдите в приложение

KARMA_USER_REMIND_RECORD.title=Напоминаем
KARMA_USER_REMIND_RECORD.body=Время вашей записи скоро начнется, что бы увидеть подробности перейдите в приложение

KARMA_BUSINESS_RECORD.title=Повился новый заказ
KARMA_BUSINESS_RECORD.body=Повился новый заказ, что бы увидеть подробности перейдите в приложение
