# Core_Java

./: .gitignore  .gitlab-ci.yml  Readme.md  run-demo.sh  run-prod.sh  run.sh
account/: Dockerfile  build.gradle
account/src/main/java/com/gliesereum/account/: AccountApplication.java
account/src/main/java/com/gliesereum/account/appender/: LoggingAppender.java  PublisherRedisService.java  PublisherRedisServiceImpl.java
account/src/main/java/com/gliesereum/account/config/: AutoEndpointListenerConfiguration.java  BeanConfiguration.java  DatabaseConfiguration.java  EndpointListenerConfiguration.java  ExchangeConfiguration.java  LoggingConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  RestLoggingFilter.java
account/src/main/java/com/gliesereum/account/controller/: KycController.java  UserController.java  UserEmailController.java  UserPhoneController.java
account/src/main/java/com/gliesereum/account/controller/auth/: AuthController.java
account/src/main/java/com/gliesereum/account/controller/depository/: DepositoryController.java
account/src/main/java/com/gliesereum/account/controller/kyc/: KycController.java
account/src/main/java/com/gliesereum/account/controller/status/: ServiceStatusController.java
account/src/main/java/com/gliesereum/account/controller/user/: BusinessController.java  CorporationController.java  KycController.java  UserController.java  UserEmailController.java  UserPhoneController.java
account/src/main/java/com/gliesereum/account/facade/auth/: AuthFacade.java
account/src/main/java/com/gliesereum/account/facade/notification/: SystemNotificationFacade.java
account/src/main/java/com/gliesereum/account/facade/user/: UserFacade.java
account/src/main/java/com/gliesereum/account/model/domain/: TokenStoreDomain.java  VerificationDomain.java
account/src/main/java/com/gliesereum/account/model/entity/: BusinessEntity.java  CorporationEntity.java  (+6 more)
account/src/main/java/com/gliesereum/account/mq/: MessagePublisher.java  RedisMessagePublisher.java
account/src/main/java/com/gliesereum/account/service/: UserEmailService.java  UserPhoneService.java  UserService.java
account/src/main/resources/: application-docker.yml  application-local.yml  application-remote-demo.yml  application-remote-prod.yml  application-remote.yml  application.yml  logback-spring.xml  messages.properties
account/src/main/resources/db/migration/: V11__fix_tables_user_add_corporation.sql  V15__add_required_kyc_field.sql  V1__init.sql  V4__user_add_status_collum.sql  V4__user_business_table.sql  V5__add_middle_name.sql  V6__business_table.sql  V7__remove_collums.sql  V8__business_user_table.sql
account/src/test/java/com/gliesereum/account/: AccountApplicationTests.java
discovery/: Dockerfile  build.gradle
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/gliesereum/discovery/: DiscoveryApplicationTests.java
karma/: build.gradle  settings.gradle
karma/src/main/java/com/gliesereum/karma/: KarmaApplication.java
karma/src/main/java/com/gliesereum/karma/config/: BeanConfiguration.java  DatabaseConfiguration.java  ElasticsearchConfiguration.java  EndpointListenerConfiguration.java  ExchangeConfiguration.java  LoggingConfiguration.java  RabbitMQConfiguration.java  SwaggerConfiguration.java
karma/src/main/java/com/gliesereum/karma/facade/: GroupUserExchangeFacade.java  RecordNotificationFacade.java  RecordRemindFacade.java
karma/src/main/java/com/gliesereum/karma/mq/: SystemNotificationListener.java
karma/src/main/resources/: application-docker.yml  application-local.yml  application-remote-demo.yml  application-remote-prod.yml  application-remote.yml  application.yml  messages.properties
karma/src/main/resources/db/migration/: V2__add_tables_cars_brand_year_model.sql  V3__incert_cars_brand_year_model.sql  V4__update_table_model_brand_drop_columns.sql
karma/src/main/resources/db/migration/all/: V10__rename_business.sql  V10__update_foreign_key.sql  V11__add_colum_in_service_price_table.sql  V11__update_foreign_key.sql  V28__client_preference_table.sql  V2__add_tables_cars_brand_year_model.sql  V38__add_fields_to_record.sql  V44__update_record_add_pin_code.sql  V6__add_tables_common_module.sql  V7__add_tables_car_wash_module.sql
karma/src/main/resources/db/migration/data/: V18__insert_business_category.sql  V20__add_new_filter.sql  V22__add_new_service_class.sql  V3__incert_cars_brand_year_model.sql  V3__incert_years.sql  V9__insert_dictionaryies.sql
mail/: Dockerfile  build.gradle
mail/src/main/java/com/gliesereum/mail/: MailApplication.java
mail/src/main/java/com/gliesereum/mail/config/: BeanConfig.java  BeanConfiguration.java  LoggingConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java
mail/src/main/java/com/gliesereum/mail/controllers/: MailController.java
mail/src/main/java/com/gliesereum/mail/email/: EmailService.java  EmailServiceImpl.java
mail/src/main/java/com/gliesereum/mail/mq/: RabbitMqListener.java  RedisMessageListener.java
mail/src/main/java/com/gliesereum/mail/phone/: PhoneService.java  PhoneServiceImpl.java
mail/src/main/resources/: application-docker.yml  application-local.yml  application-remote-demo.yml  application-remote.yml  application.yml
mail/src/main/resources/templates/: email.ftl
mail/src/test/java/com/gliesereum/mail/: MailApplicationTests.java
proxy/: Dockerfile  build.gradle
proxy/src/main/java/com/gliesereum/proxy/: ProxyApplication.java
proxy/src/main/java/com/gliesereum/proxy/config/: BeanConfiguration.java  CacheConfiguration.java  LoggingConfiguration.java  SwaggerUIConfiguration.java
proxy/src/main/java/com/gliesereum/proxy/controller/: StatusController.java  ZuulErrorController.java
proxy/src/main/java/com/gliesereum/proxy/filter/: PreFilter.java
proxy/src/main/resources/: application-docker.yml  application-local.yml  application-remote.yml  application.yml  logback-spring.xml
proxy/src/test/java/com/gliesereum/proxy/: ProxyApplicationTests.java
share/: build.gradle
share/src/main/resources/: logback-spring.xml
(+1193 files in other folders)
