input {
  rabbitmq {
    host => "${RABBIT_HOST}"
    port => "${RABBIT_PORT}"
    user => "${RABBIT_USER}"
    password => "${RABBIT_PASSWORD}"
    subscription_retry_interval_seconds => 5
    durable => true
    queue => "logstash"
  }
}

filter {
    grok { match => { "message" => "%{IPV4}" } }
    geoip { source => "headers.x-real-ip"}
}

output {
  elasticsearch {
    hosts => ["${ES_HOST}:${ES_PORT}"]
    index => "logstash-%{service_name}-%{+YYYY.MM.dd}"
  }
}