buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
		springCloudVersion = 'Finchley.SR2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gliesereum'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation('io.jsonwebtoken:jjwt:0.9.1')

	implementation('org.apache.commons:commons-collections4:4.2')
	implementation('org.apache.commons:commons-lang3:3.8.1')
	implementation('commons-io:commons-io:2.6')

	implementation('org.flywaydb:flyway-core')
	runtimeOnly('org.postgresql:postgresql')

	implementation('org.modelmapper:modelmapper:2.3.0')
	compileOnly 'org.projectlombok:lombok:1.18.2'

	implementation (project(':share')) {
		transitive = false
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
