buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
		springCloudVersion = 'Finchley.SR2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gliesereum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.apache.commons:commons-collections4:4.2')
	implementation('org.apache.commons:commons-lang3:3.8.1')
	implementation('io.lettuce:lettuce-core:5.1.0.RELEASE')
	implementation('org.modelmapper:modelmapper:2.3.0')
	implementation('io.jsonwebtoken:jjwt:0.9.1')
	implementation (project(':share')) {
		transitive = false
	}

	compileOnly 'org.projectlombok:lombok:1.18.2'
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
