worker_processes  5;  ## Default: 1
error_log  nginx-logs/error.log;
pid        nginx-logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   nginx-logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
      listen       443 ssl;
      server_name  dev.gliesereum.com;
      ssl_certificate     /etc/nginx-ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx-ssl/privkey.pem;

      location /api/ {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass    http://proxy:8200;
      }

      location /socket/ {
          proxy_pass    http://socket:8550/;
      }
  }

  server {
      listen 80;
      listen [::]:80 ;
      location /api/ {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass    http://proxy:8200;
      }

      location /socket/ {
          proxy_pass    http://socket:8550/;
      }
  }

  server {
      listen 8200;
      listen [::]:8200 ;
      location /api/ {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass    http://proxy:8200;
      }

      location /socket/ {
          proxy_pass    http://socket:8550/;
      }
  }

  server {
      listen       5601;
      location / {
          proxy_pass      http://kibana:5601;
          auth_basic "closed kibana";
          auth_basic_user_file /etc/nginx/kibana.passwd;
      }
  }

}